﻿CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

CREATE TABLE "Paintballfields" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NULL,
    "Street" text NULL,
    "HouseNumber" text NULL,
    "PostalCode" integer NOT NULL,
    "Place" text NULL,
    "PhoneNumber" text NULL,
    "UserIdentifier" text NULL,
    CONSTRAINT "PK_Paintballfields" PRIMARY KEY ("Id")
);

CREATE TABLE "Teams" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NULL,
    "UserIdentifier" text NULL,
    CONSTRAINT "PK_Teams" PRIMARY KEY ("Id")
);

CREATE TABLE "Matches" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "MatchName" text NULL,
    "Date" timestamp without time zone NULL,
    "Guid" text NULL,
    "UserIdentifier" text NULL,
    "TeamAId" integer NOT NULL,
    "TeamBId" integer NOT NULL,
    "PaintballfieldId" integer NOT NULL,
    CONSTRAINT "PK_Matches" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Matches_Paintballfields_PaintballfieldId" FOREIGN KEY ("PaintballfieldId") REFERENCES "Paintballfields" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Matches_Teams_TeamAId" FOREIGN KEY ("TeamAId") REFERENCES "Teams" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Matches_Teams_TeamBId" FOREIGN KEY ("TeamBId") REFERENCES "Teams" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_Matches_PaintballfieldId" ON "Matches" ("PaintballfieldId");

CREATE INDEX "IX_Matches_TeamAId" ON "Matches" ("TeamAId");

CREATE INDEX "IX_Matches_TeamBId" ON "Matches" ("TeamBId");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220109121501_initial', '3.1.11');

ALTER TABLE "Matches" DROP CONSTRAINT "FK_Matches_Paintballfields_PaintballfieldId";

DROP TABLE "Paintballfields";

DROP INDEX "IX_Matches_PaintballfieldId";

ALTER TABLE "Matches" DROP COLUMN "PaintballfieldId";

ALTER TABLE "Matches" ADD "Location" text NULL;

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220927101300_remove-fields-entity', '3.1.11');

CREATE TABLE "Features" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "FeatureToggle" character varying(50) NOT NULL,
    "IsEnabled" boolean NOT NULL,
    CONSTRAINT "PK_Features" PRIMARY KEY ("Id")
);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220928130201_Add-feature-toggle', '3.1.11');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('wildcard', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('ballistic göttingen', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('ballistic göttingen 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('cologne hurricanes', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('cologne hurricanes 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('dusend düwels 1', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('dusend düwels 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('elbpiraten', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('elbpiraten 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('elbpiraten 3', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('expendables hamburg', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('futsnuts', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('hannover painthers', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('hannover painthers 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('kansas killzone hemmoor', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('kansas killzone hemmoor 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('nex cardinales', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('osw ol', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('osw vl', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('paintnado gifhorn', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('rio bravo', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('shockwave 1', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('st. pauli mayhem', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('storno united', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('team braindead', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('team braindead 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('team braindead 3', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('tr-deluxe', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('wildhogs berlin 2', 'test-user-123');

INSERT INTO "Teams"("Name", "UserIdentifier")
VALUES ('wop united', 'test-user-123');

INSERT INTO "Features"("FeatureToggle", "IsEnabled")
VALUES ('ShowSidebarNavigation', FALSE);
